== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.1.8

* System dependencies
  Ubuntu is prefered OS

* Configuration
  SQlite3 database

* Database creation
  Database created with 3 tables

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions



*  Steps to follow
	  1. rake db:create
	  2. rake db:migrate
	  3. rake db:seed
	  4. rails server

*  Locale is done for only login page.

* ...
